// Code generated by "stringer -type=Header -trimprefix PT_"; DO NOT EDIT.

package elf

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[PT_NULL-0]
	_ = x[PT_LOAD-1]
	_ = x[PT_DYNAMIC-2]
	_ = x[PT_INTERP-3]
	_ = x[PT_NOTE-4]
	_ = x[PT_SHLIB-5]
	_ = x[PT_PHDR-6]
	_ = x[PT_TLS-7]
	_ = x[PT_GNU_EH_FRAME-1685382480]
	_ = x[PT_GNU_STACK-1685382481]
	_ = x[PT_GNU_RELRO-1685382482]
	_ = x[PT_GNU_PROPERTY-1685382483]
}

const (
	_Header_name_0 = "NULLLOADDYNAMICINTERPNOTESHLIBPHDRTLS"
	_Header_name_1 = "GNU_EH_FRAMEGNU_STACKGNU_RELROGNU_PROPERTY"
)

var (
	_Header_index_0 = [...]uint8{0, 4, 8, 15, 21, 25, 30, 34, 37}
	_Header_index_1 = [...]uint8{0, 12, 21, 30, 42}
)

func (i Header) String() string {
	switch {
	case i <= 7:
		return _Header_name_0[_Header_index_0[i]:_Header_index_0[i+1]]
	case 1685382480 <= i && i <= 1685382483:
		i -= 1685382480
		return _Header_name_1[_Header_index_1[i]:_Header_index_1[i+1]]
	default:
		return "Header(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
